# BuildMonitor

./: BuildMonitor.sln  CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  RELEASES  TAGS.md  VERSION.md  azure-pipelines.yml  setup.nsi
.github/workflows/: dotnet-application.yml
.serena/: project.yml
BuildMonitor/: AppData.cs  Build.cs  BuildMonitor.cs  BuildMonitor.csproj  BuildProvider.cs  BuildSync.cs  DurationEstimator.cs  Log.cs  Owner.cs  Repository.cs  Run.cs  RunSync.cs  Strings.cs
BuildMonitor/Providers/: AzureDevOps.cs  GitHub.cs
scripts/: README-winget.md
winget/: ktsu.BuildMonitor.installer.yaml  ktsu.BuildMonitor.locale.en-US.yaml  ktsu.BuildMonitor.yaml
