<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
    <PackageVersion Include="ktsu.AppDataStorage" Version="1.16.33" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.29" />
    <PackageVersion Include="ktsu.ImGui.App" Version="3.1.4" />
    <PackageVersion Include="ktsu.ImGui.Popups" Version="3.1.4" />
    <PackageVersion Include="ktsu.ImGui.Styler" Version="3.1.4" />
    <PackageVersion Include="ktsu.ImGui.Widgets" Version="3.1.4" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="2.7.1" />
    <PackageVersion Include="ktsu.TextFilter" Version="1.5.22" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Polyfill" Version="11.0.1" />
    <PackageVersion Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="19.225.2" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>
</Project>
