<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
    <PackageVersion Include="ktsu.AppDataStorage" Version="1.16.23" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.20" />
    <PackageVersion Include="ktsu.ImGui.App" Version="2.15.3" />
    <PackageVersion Include="ktsu.ImGui.Popups" Version="2.15.3" />
    <PackageVersion Include="ktsu.ImGui.Styler" Version="2.15.3" />
    <PackageVersion Include="ktsu.ImGui.Widgets" Version="2.15.3" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="1.1.3" />
    <PackageVersion Include="ktsu.TextFilter" Version="1.5.11" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Polyfill" Version="10.11.0" />
    <PackageVersion Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="19.225.2" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>
</Project>
