<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.App" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" ExcludeAssets="analyzers" />
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.Semantics.Strings" />
    <PackageReference Include="ktsu.TextFilter" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Polyfill" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImGuiApp\ImGui.App\ImGui.App.csproj" />
    <ProjectReference Include="..\..\ImGuiApp\ImGui.Popups\ImGui.Popups.csproj" />
    <ProjectReference Include="..\..\ImGuiApp\ImGui.Styler\ImGui.Styler.csproj" />
    <ProjectReference Include="..\..\ImGuiApp\ImGui.Widgets\ImGui.Widgets.csproj" />
  </ItemGroup>

</Project>
