<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.App" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" ExcludeAssets="analyzers" />
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.Semantics.Strings" />
    <PackageReference Include="ktsu.TextFilter" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  
    <PackageReference Include="Hexa.NET.ImGui" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" />
    <!-- Override vulnerable transitive System.Data.SqlClient 4.8.5 (GHSA-98g6-xh36-x2p7) -->
    <PackageReference Include="System.Data.SqlClient" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="ktsu.ImGui.App" />
    <PackageReference Include="ktsu.ImGui.Popups" />
    <PackageReference Include="ktsu.ImGui.Styler" />
    <PackageReference Include="ktsu.ImGui.Widgets" />
  </ItemGroup>

</Project>
